.about {
  background-color: #f0f2f5;
  padding: 70px 0;

  &__title {
    font-size: 45px;
    line-height: 55px;
    text-align: center;
    color: #036db9;
    margin-bottom: 50px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
    justify-content: center;
  }

  &__card {
    &:hover {
      cursor: pointer;
      transition: 500ms;
    }
    &:hover .blue_sms {
      transition: 500ms;

      opacity: 1;
    }

    &:hover .play_btn {
      transition: 500ms;

      opacity: 1;
    }

    &:hover .about_avatar {
      transition: 500ms;

      opacity: 0.7;
    }

    &:hover .about__card_name h4 {
      transition: 500ms;

      color: #036db9;
    }
    &:hover .about__card_name h2 {
      transition: 500ms;

      color: #036db9;
    }
  }

  &__card_img {
    position: relative;

    .white_sms {
      // position: absolute;
      width: 100%;
    }
    .blue_sms {
      opacity: 0;
      width: 109%;
      position: absolute;
      top: -2%;
      left: -5%;
    }
    .play_btn {
      opacity: 0;
      position: absolute;
      top: 30%;
      left: 40%;
    }
    .about_avatar {
      position: absolute;
      width: 90%;
      top: 7%;
      left: 5%;
    }
  }

  &__card_name {
    margin-top: 12px;
    h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }

    h2 {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }
  }
}

// media

@media (max-width: 500px) {
  .about {
    &__wrapper {
      grid-template-columns: 100%;
      row-gap: 2%;
    }

    &__title {
      font-size: 27px;
      line-height: 0px;
    }

    &__card_name {
      text-align: center;
    }
  }
}
